# RideWave

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/ridewave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ridewave/: MainActivity.kt
app/src/main/java/com/app/ridewave/adapters/: DriversAdapter.kt
app/src/main/java/com/app/ridewave/models/: DriverModel.kt  LatLngWrapper.kt  RideModel.kt  Rider.kt  RiderModel.kt
app/src/main/java/com/app/ridewave/utils/: Constants.kt  CustomDialog.kt  DirectionsJSONParser.kt  Helper.kt  MyApplication.kt  SelectDriverInterface.kt
app/src/main/java/com/app/ridewave/viewmodels/: DriverViewModel.kt  RideViewModel.kt  RiderViewModel.kt
app/src/main/java/com/app/ridewave/views/: DriverDashboard.kt  DriverSignupActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  ResetPasswordActivity.kt  RiderDashboard.kt
app/src/main/java/com/app/ridewave/views/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: borders.xml  rounded_corners.xml  rounded_corners_green.xml
app/src/main/res/layout/: activity_driver_dashboard.xml  activity_driver_signup.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_reset_password.xml  custom_dialog_layout.xml  vehicle_info_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/ridewave/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
