plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'com.google.gms.google-services'


}

android {
    namespace 'com.app.ridewave'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.ridewave"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false

            viewBinding {
                enabled = true
            }

            buildTypes {
                release {
                    minifyEnabled true
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            kotlinOptions {
                jvmTarget = '1.8'
            }
        }
    }

    dependencies {

        implementation libs.androidx.core.ktx
        implementation libs.androidx.appcompat
        implementation libs.material
        implementation libs.androidx.activity
        implementation libs.androidx.constraintlayout

        testImplementation libs.junit
        androidTestImplementation libs.androidx.junit
        androidTestImplementation libs.androidx.espresso.core

        implementation libs.firebase.auth
        implementation libs.firebase.firestore.ktx
        implementation libs.firebase.firestore
        testImplementation libs.junit
        androidTestImplementation libs.androidx.junit
        androidTestImplementation libs.androidx.espresso.core

        implementation platform('com.google.firebase:firebase-bom:32.7.1')
        implementation 'com.google.firebase:firebase-analytics'

        implementation "com.hbb20:ccp:2.7.1"

        //for phone number check
        implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.4.2'


    }

}

dependencies {
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
}
